<!DOCTYPE html>
<html >
<head>
    <title>Exercise #9</title>
    <style>
        section{
            width: 100%;
            height: 500px;
        }
        section div{
            display: inline-block;
            padding: 30px;
            border: 1px solid black;
            margin-right: 10px; 

        }
        hr{
            margin-bottom: 30px;

            
        }
        
        section div:nth-child(odd){
            background-color: yellow;
            margin-bottom: 20px;
        }
        section div:nth-child(even){
            background-color: green;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Zig-zag Boxes</h1>
    <hr><br>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>