<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background: rgb(252, 252, 195);

        }

        Box {
            background: white;
            width: 30vw;
            height: 65vh;
            display: flex;
            flex-direction: column;


            margin: auto;
            border-radius: 70px;
            border: 5in;
        }

        div {
            display: inline-flex;
            margin: 10px;
            ;
            padding: 5px;

        }

        img {
            float: left;
            display: inline-flex;
            margin-right: 5px;
            margin-left: 20px;
        }

        h4 {
            margin-left: 30px;
        }

        p {
            margin-top: 50px;
            margin-left: -50px;
        }
    </style>
</head>

<body>
    <box style="margin-top: 50px">
        <div class="1">
            <img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png" alt="user"
                width="70px" height="70px">
            <h4>User #1</h4>

            <p style="color: gray">Amman , jordan</p>

        </div>
        <hr style="width: 25vw;  color: gray">
        <div class="2">
            <img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png" alt="user"
                width="70px" height="70px">
            <h4>User #2</h4>
            <p style="color: gray">Salt , jordan</p>

        </div>
        <hr style="width: 25vw;  color: gray">
        <div class="3">
            <img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png" alt="user"
                width="70px" height="70px">
            <h4>User #3</h4>
            <p style="color: gray"> Zarqa , jordan</p>

        </div>
        <hr style="width: 25vw;  color: gray">
        <div class="4">
            <img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png" alt="user"
                width="70px" height="70px">
            <h4>User #4</h4>
            <p style="color: gray">Irbid , jordan</p>
        </div>


    </box>
</body>

</html>