<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4686de;
        }

        .main {
            background-color: white;
            margin: 3%;
            padding-top: 20px;

            padding-bottom: 80px;



        }

        .header {
            padding-left: 30px;

        }
.master{

    display: inline-block;
}

        .text { float: left;
        width: 70%}

        .box {
            background-color: rgb(254, 210, 129);
            padding: 20px;
            width: 160px;
            float: right;
margin-right: 90px;
margin-top: 60px;

        }

        .smallbox {
            background-color: rgba(211, 55, 55, 0.501);
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1 style=float:left;> My Awesme Blog </h1>
            <div style="float: right;">
                <a href="https://www.google.com/"> Home </a>
                <a href="https://www.google.com/"> About </a>
            </div>
        </div>
        <div class="img">
            <img src="Img/36.1.jpg" alt="Mainimg" width=100% height="300">



        </div>
        <div class="master">
            <div class="text">
                <a href="https://www.google.com/">
                    <h2> Title of the first blog </h2>
                </a>
                <p>by Aziz Ali </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa autem commodi laborum veniam
                    porro recusandae eum delectus nobis eligendi! Commodi odio eveniet error tempora dolorem in deleniti
                    consequatur fuga.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa autem commodi laborum veniam
                    porro recusandae eum delectus nobis eligendi! Commodi odio eveniet error tempora dolorem in deleniti
                    consequatur fuga.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa autem commodi laborum veniam
                    porro recusandae eum delectus nobis eligendi! Commodi odio eveniet error tempora dolorem in deleniti
                    consequatur fuga.
                </p>
                <hr>
                <a href="https://www.google.com/">
                    <h2> Title of the first blog </h2>
                </a>
                <p>by Aziz Ali </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa autem commodi laborum veniam
                    porro recusandae eum delectus nobis eligendi! Commodi odio eveniet error tempora dolorem in deleniti
                    consequatur fuga.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa autem commodi laborum veniam
                    porro recusandae eum delectus nobis eligendi! Commodi odio eveniet error tempora dolorem in deleniti
                    consequatur fuga.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa autem commodi laborum veniam
                    porro recusandae eum delectus nobis eligendi! Commodi odio eveniet error tempora dolorem in deleniti
                    consequatur fuga.
                </p>
            </div>
            <div class="box">
                <div class="smallbox" style="color: white"> Useful links </div>
                <ul>
                    <li> <a href="https://www.google.com/"> AzizAll.com </a> </li>
                    <li> <a href="https://www.google.com/"> iLoveCoding.org </a> </li>
                </ul>

            </div>
        </div>
    </div>
</body>

</html>